# JournalApplication-7

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mutahi/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mutahi/journalapp/: DeleteFragment.java  DisplayActivity.java  EntriesFragment.java  EntryListActivity.java  Event.java  EventAdapter.java  Location.java  MainActivity.java  UpdateFragment.java
app/src/main/res/layout/: activity_display.xml  activity_entry_list.xml  activity_list_item.xml  activity_main.xml  nav_header.xml
app/src/main/res/menu/: add_entries.xml  navigation_drawer.xml  save_entries.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mutahi/journalapp/: DisplayActivityTest.java  EntryListActivityTest.java  ExampleUnitTest.java  UpdateTest.java
gradle/wrapper/: gradle-wrapper.properties
